# AvtoelonMV

./: AvtoelonMV.sln  README.md
AvtoelonData/: AvtoElonData.csproj
AvtoelonData/Context/: AppDbContext.cs
AvtoelonData/Dtos/: AnnouncementDto.cs  CategoriesDto.cs  CategoryDto.cs  ProductDto.cs  SignInDTO.cs  SignUpDTO.cs
AvtoelonData/Entities/: Role.cs  User.cs
AvtoelonData/FileHelper/: Helper.cs
AvtoelonData/Migrations/: 20230523104041_Inisbz.Designer.cs  20230523104041_Inisbz.cs  AppDbContextModelSnapshot.cs
AvtoelonData/Models/: Announcments.cs  Categories.cs  CategoryDtoId.cs  Products.cs
AvtoelonMV/: AvtoelonMV.csproj  Program.cs
AvtoelonMV/Controllers/: CategoryController.cs  HomeController.cs  MainController.cs  ProductController.cs  UserController.cs
AvtoelonMV/Models/: ErrorViewModel.cs  UserProvider.cs
AvtoelonMV/Properties/: launchSettings.json
AvtoelonMV/Views/: _ViewImports.cshtml
AvtoelonMV/Views/Category/: AddCategory.cshtml
AvtoelonMV/Views/Main/: Index.cshtml
AvtoelonMV/Views/Product/: Addproduct.cshtml  ChooseCategory.cshtml
AvtoelonMV/Views/Shared/: _Layout.cshtml
AvtoelonMV/Views/User/: Profile.cshtml  SignIn.cshtml  SignUp.cshtml
